listen          {{ RTMP_PORT }};
max_connections 1000;
srs_log_tank    console;
daemon          off;
work_dir        /usr/local/srs;

http_api {
    enabled      on;
    listen       {{ API_PORT }};
    auth {
        enabled  on;
        username {{ API_USERNAME }};
        password {{ API_PASSWORD }};
    }
}

http_server {
    enabled on;
    dir     ./objs/nginx/html;
{% if HTTPS_CERT and HTTPS_CERT_KEY %}
    https {
        enabled on;
        listen  {{ HTTP_PORT }};
        cert    {{ HTTPS_CERT }};
        key     {{ HTTPS_CERT_KEY }};
    }
{% else %}
    listen  {{ HTTP_PORT }};
{% endif %}
}

vhost __defaultVhost__ {
    hls {
        enabled       on;
        hls_fragment  {{ HLS_FRAGMENT }};
        hls_window    {{ HLS_WINDOW }};
    }
    dash {
        enabled        on;
        dash_fragment  {{ DASH_FRAGMENT }};
        dash_path      ./objs/nginx/html;
        dash_timeshift {{ DASH_TIMESHIFT }};
    }
}
